# VLA 论文爬虫 - Cron 定时任务配置
# 
# 复制此文件内容到你的 crontab 中：
# 1. 运行: crontab -e
# 2. 粘贴下面的配置行
# 3. 保存退出

# 每天早上 9:00 运行爬虫
0 9 * * * /media/lcj/a/Mcp/vla_paper_crawler/run_daily.sh >> /media/lcj/a/Mcp/vla_paper_crawler/cron.log 2>&1

# 其他时间选项示例：
# 每天早上 8:00: 0 8 * * *
# 每天中午 12:00: 0 12 * * *
# 每天晚上 18:00: 0 18 * * *
# 每天凌晨 2:00: 0 2 * * *
# 每 12 小时一次: 0 */12 * * *
# 每 6 小时一次: 0 */6 * * *

# Cron 时间格式说明：
# ┌───────────── 分钟 (0 - 59)
# │ ┌───────────── 小时 (0 - 23)
# │ │ ┌───────────── 日 (1 - 31)
# │ │ │ ┌───────────── 月 (1 - 12)
# │ │ │ │ ┌───────────── 星期 (0 - 7，0 和 7 都表示星期日)
# │ │ │ │ │
# * * * * * 要执行的命令
